# Configure a handler that sends event data as STDIN (pipe)
- name: Configure Errbot Sensu handler
  sensu_handler:
    name: "errbot"
    type: "pipe"
    command: "/etc/sensu/handlers/errbot.py --endpoint http://bot.monitoring.rdoproject.org/sensu_event"
    severities:
      - "critical"
      - "warning"
      - "unknown"
    filters:
      - "filter_disabled_or_silenced"
      - "filter_check_retry_occurrences"
    timeout: 15
  notify:
    - Restart sensu-client
