---
# NOTE: The Openshift storage uses topolvm, that requires additional volume,
# which is not necessary for us, due we mostly use that playbook for CI.
- name: Check if openshift-storage namespace exists
  command: oc get namespace openshift-storage
  register: _openshift_storage_ns
  failed_when: _openshift_storage_ns.rc not in [0, 1]

- name: Delete openshift storage namespace
  command: oc delete namespace openshift-storage
  when: _openshift_storage_ns.rc == 0
