---
# FROM: https://github.com/openshift/microshift/blob/main/scripts/devenv-builder/configure-vm.sh#L88-L99
- name: Setup repository - deps repo
  become: true
  ansible.builtin.template:
    src: microshift-deps.repo.j2
    dest: /etc/yum.repos.d/microshift-deps.repo

- name: Setup repository - Microshift
  become: true
  ansible.builtin.template:
    src: microshift.repo.j2
    dest: /etc/yum.repos.d/microshift.repo
