---
website_name: rdo_web
website_repo_url: https://github.com/redhat-openstack/website.git
website_has_dashboard: True
rsync_server: www.rdoproject.org
rsync_user: "{{ hostvars['www.rdoproject.org']['websync_user'] }}"
rsync_location: "{{ hostvars['www.rdoproject.org']['websync_path'] }}"
