---
host_cloud: RDOCloud
host_tenant: rdo
host_service: "RDO Registry"
host_automation:
  base: "https://github.com/rdo-infra/rdo-infra-playbooks"
  service:
    - "https://github.com/rdo-infra/rdo-infra-playbooks/blob/master/playbooks/registry-host-preparation.yml"
    - "roles/openshift/openshift-ansible/playbooks/byo/openshift-node/network_manager.yml"
    - "roles/openshift/openshift-ansible/playbooks/byo/config.yml"
    - "https://github.com/rdo-infra/rdo-infra-playbooks/blob/master/playbooks/registry-project-creation.yml"
