sf_host: "review.rdoproject.org"
sf_hosts:
  - "review.rdoproject.org"
  - "elk.review.rdoproject.org"
local_dir: "/var/lib/backup_review_rdo/{{ sf_host }}/"
remote_dir: "/var/lib/software-factory/backup/"
bup_dir: "/var/lib/backup_review_rdo/bup"
run_sf_backup: true
