---
host_cloud: "ci.centos.org cloud"
host_tenant: ""
host_service: "Jenkins"
host_automation:
  base: "https://github.com/rdo-infra/rdo-infra-playbooks"
  service:
    - "https://github.com/rdo-infra/rdo-infra-playbooks/blob/master/playbooks/cico-slave.yml"
