---
host_cloud: AWS
host_tenant: us-east-1
host_service: "Backup/DR"
host_automation:
  base: "https://github.com/rdo-infra/rdo-infra-playbooks"
  service:
    - "https://github.com/rdo-infra/rdo-infra-playbooks/blob/master/playbooks/dlrn-replicated-db.yml"
