---
#   Copyright Red Hat, Inc. All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License"); you may
#   not use this file except in compliance with the License. You may obtain
#   a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#   License for the specific language governing permissions and limitations
#   under the License.
#

backup_packages:
  - gcc
  - python-devel
  - httpd
  - mod_ssl
  - lvm2
  - git

sfops_repository: "https://github.com/softwarefactory-project/sf-ops"
bup_version: 0.29.1
vgbackup_disk: /dev/vdb
#backup_review_rdo_size: 100g
#backup_koji_size: 40g
backup_review_rdo_size: 10g
backup_koji_size: 4g
sfkoji_authkey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDL1P0j405amh7KedVYR+KxH/bFjhFyD4CtkDHordD5II6pGwfxUM4BTtStPvhwYwvNI1GBrHnNyIK1r7gA5mQaSycC/LYK3uEwHsxQ7iKDyf/O1lcY8kXeTpa/BUZAkhVx3jnkZ4nckgBylSPVKNM43/LdfMe6KU0LVHpNAvvaIVTq/h+guDEI/cD7oZ4mTOB1yUTfr0CJIo8Ogf1MsgL94cSXK/yxdXlJgXKsOJ55D1cl7VGRF5laLLQHxBQjXTOMYIG1saoKd3dmfvYSQhEO00hAcFfdHYYPeeyxgULGkXFPB/WknMSBFTaGkaEkCW/MJgWV0JUigwHTqNX6lIUlFkBJLYR0sjLn/wuNgVqkbNEsPX1dVZv94il7RYUtZdnUls2CVBg8btZSiB57S2T3ACaTdomcLx475a2U0XV1vjjzPuYgnQJ9XhloCOwk6p/FVV0Ct5XNu6xtA9r9QWQlrAsrwuRbBY2d6OihTCzszKH7rc6hCi0WSA/gZr1i9yGNLV8lMPiIUhhbKymyqkX5UibLuufoh040bGqmCl/IvQEVO1ZnrigbVeaN0qgB5fM4T6nSDKkjyNw6HSNz8PGoBfx8l6eHnAeVEpddmp4rgxqQ59YA9REc96H91D0hT/xWTbCS6nWvUqNTpVfQh99LUgCwPrjB0wv3frhPpGP7QQ== root@backup'
